<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Famous Quotes</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1><u>Famous Historical Quotes</u></h1>
  <hr>
  <div class="center">
    <table border="1px" align="center">
      <tr>
        <th>Person</th>
        <th>Quote</th>
      </tr>
      <tr>
        <td>Marcus Gravey
        </td>
        <td>A people without the knowledge of their past history, origin and culture is like a tree without roots.

        </td>
      </tr>
      <tr>
        <td>Michael Crichton
        </td>
        <td>If you don’t know history, then you don’t know anything. You are a leaf that doesn’t know it is part of a tree.

        </td>
      </tr>
      <tr>
        <td>George Washington</td>
        <td>It is better to offer no excuse than a bad one.</td>
      </tr>
      <tr>
        <td>Abraham Lincoln</td>
        <td>Whatever you are, be a good one</td>
      </tr>
    </table>
  </div>
</body>

</html>
